# Tarazed

./: .editorconfig  .gitignore  Directory.Build.props  README.md  fileInMain.txt
docs/: Technologie.md
scr/: Arazed.sln
scr/Proto/: Proto.sln
scr/Proto/DataAccessLayer/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  ApplicationUserToken.cs  DataAccessLayer.csproj  DatabaseContext.cs  DesignTimeDbContextFactory.cs  GlobalSuppressions.cs  IDatabaseContext.cs  UserToCustomerConverter.cs
scr/Proto/DataAccessLayer/Migrations/: 20240607115231_InitialCreate.Designer.cs  20240607115231_InitialCreate.cs  20240625073702_AddDbTriggers.Designer.cs  20240625073702_AddDbTriggers.cs  20240625074046_RenameTable.Designer.cs  20240625074046_RenameTable.cs  20240626112815_AddRole.Designer.cs  20240626112815_AddRole.cs  20240704112908_InitialCreate.Designer.cs  20240704112908_InitialCreate.cs  20240709114812_AddSomeIdsLong.Designer.cs  20240709114812_AddSomeIdsLong.cs  20240710105548_InitialCreate.Designer.cs  20240710105548_InitialCreate.cs  20240712133042_InitialMigrtion.Designer.cs  20240712133042_InitialMigrtion.cs  20240712134739_Add UserRoles.Designer.cs  20240712134739_Add UserRoles.cs  20240829121636_InitialMigraton.Designer.cs  20240829121636_InitialMigraton.cs  20241002082355_DescriptionNotReq.Designer.cs  20241002082355_DescriptionNotReq.cs  20241018081741_MuscleIntensityLevel.Designer.cs  20241018081741_MuscleIntensityLevel.cs  DatabaseContextModelSnapshot.cs
scr/Proto/DataAccessLayer/Migrations/ApplicationDb/: 20240701091917_IdititalCreateApplicationDbContext.Designer.cs  20240701091917_IdititalCreateApplicationDbContext.cs  20240702102710_LeeresMigration.Designer.cs  20240702102710_LeeresMigration.cs  ApplicationDbContextModelSnapshot.cs
scr/Proto/ExceptionHandling.Filters/: ExceptionHandling.Filters.csproj
scr/Proto/ExceptionHandlingProject.Models/: ExceptionHandlingProject.Models.csproj
scr/Proto/IDatabaseContext/: Class1.cs
scr/Proto/Server/: MyUserStore.cs  Program.cs  Server.csproj  Startup.cs  UserStore.cs  appsettings.json
scr/Proto/Server/Controllers/: AbstractBaseController.cs  AbstractRelationController.cs  ControllerBase.cs  CustomerController.cs  ExerciseController.cs  ExerciseSetController.cs  MuscleIntensityLevelController.cs  TableControllerBase.cs  TrainingController.cs  TrainingPlanExerciseController.cs  UnitController.cs  WeatherForecastController.cs
scr/Proto/Server/Extensions/: CustomerServise.cs  ICheckContextExtensions.cs  ICustomerService.cs  ILoggerExtensions.cs  IValidateObjectExtension.cs
scr/Proto/Server/Filters/: ExceptionFilter.cs  InternalServerException.cs  ServerException.cs  SwaggerParameterIgnoreFilter.cs  SwaggerParameterItnoreFilter.cs
scr/Proto/Server/Properties/: launchSettings.json
scr/Proto/Server/Resources/: MyConfigKeys.cs  Strings.Designer.cs
scr/Proto/Shared/DataModel/: AccessTokenResponse.cs  AssemblyInfo.cs  Customer.cs  CustomerPlan.cs  CustomerTrainingPlan.cs  DataModel.csproj  ErrorModel.cs  Exercise.cs  ExerciseSet.cs  ExerciseSetExercise.cs  GlobalSuppressions.cs  IEntity.cs  IMappingEntity.cs  LoginModel.cs  MesurementUnit.cs  Migrations.md  Model.cd  Muscle.cs  MuscleIntensityLevel.cs  RouteParameter.cs  Set.cs  SetTemplate.cs  TokenHandlingModel.cs  TrainingPlan.cs  TrainingPlanExerciseSets.cs  Unit.cs  UnitExercise.cs  UserRequest.cs  Workout.cs
scr/Proto/Shared/DataModel/Attributes/: PropertyToValidateAttribute.cs  SwaggerParameterIgnoreAttribute.cs  SwaggerParameterItnoreAttribute.cs
scr/Proto/Shared/DataModel/Enums/: Intensity.cs  MesurementUnit.cs  Muscle.cs
scr/Proto/Shared/DataModel/Interfaces/: IEntity.cs  IHaveName.cs
scr/Proto/Shared/DataModel/Resources/: Errors.Designer.cs  Errors.de-DE.resx  Errors.resx
scr/Proto/Tests/DataAccessLayerTests/: ApplicationUserTests.cs  DataAccessLayerTests.csproj  DatabaseContextTests.cs  UnitTest1.cs
scr/Proto/Tests/ServerTests/: AsyncEnumerable.cs  AsyncEnumerator{T}.cs  AsyncQueryProvider{TEntity}.cs  Helper.cs  MockExtensions.cs  ServerTests.csproj
scr/Proto/Workout.Planner/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalSuppressions.cs  MauiProgram.cs  Workout.Planner.csproj
scr/Proto/Workout.Planner/Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs
scr/Proto/Workout.Planner/Controls/: CustomSKCanvasView.cs
scr/Proto/Workout.Planner/Converter/: StringToBooleanConverter.cs
scr/Proto/Workout.Planner/Extensions/: AnimationHelper.cs  CreateRouteExtensions.cs  DispatcherExtensions.cs  ExceptionMessages.cs  MyLoggerExtensions.cs  NavigationParameterExtensions.cs  RouteNames.cs  ValidationExtensions.cs
scr/Proto/Workout.Planner/Helper/: AnimationHelper.cs  ExceptionMessages.cs  GlobalSuppressions.cs  IntensityHelper.cs  NavigationParameterNames.cs  RouteNames.cs
scr/Proto/Workout.Planner/Models/: ExerciseModel.cs  MuscleIntensityLevelModel.cs  NavigationEntry.cs  ObservableObject.cs  PasswordRecoveryModel.cs  TrainingPlanModel.cs  UnitModel.cs  UnitsModel.cs
scr/Proto/Workout.Planner/Services/: ExerciseService.cs  IActiveAware.cs  ILoginService.cs  INavigationService.cs  IRestApiService.cs  ISessionService.cs  ITrainingService.cs  LoginService.cs  NavigationService.cs  RestApiService.cs  SessionService.cs  TrainingService.cs  UnitService.cs  UserDataBaseService.cs  UserService.cs
scr/Proto/Workout.Planner/Strings/: AppStrings.Designer.cs  AppStrings.de-DE.resx  AppStrings.resx
scr/Proto/Workout.Planner/ViewModels/: AboutPageViewModel.cs  AppShellViewModel.cs  BaseViewModel.cs  EditExercisePageViewModel.cs  EditTrainingPageViewModel.cs  EditUnitPageViewModel.cs  EditViewModelBase.cs  ExercisePageViewModel.cs  HomePageViewModel.cs  LoadDataBaseViewModel.cs  LoginPageViewModel.cs  PasswordRecoveryPageViewModel.cs  RegisterUserPageViewModel.cs  SettingsPageViewModel.cs  UnitPageViewModel.cs  UserPageViewModel.cs
scr/Proto/Workout.Planner/Views/: AboutPage.xaml  AboutPage.xaml.cs  BaseView.cs  EditExercisePage.xaml  EditExercisePage.xaml.cs  EditTrainingPage.xaml  (+19 more)
(+21 files in other folders)
